/*
Flaticon icon font: Flaticon
*/
@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Flaticon.woff2") format("woff2"),
    url("../fonts/Flaticon.woff") format("woff"),
    url("../fonts/Flaticon.ttf") format("truetype"),
    url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}
[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-bag:before {
  content: "\f100";
}
.flaticon-search:before {
  content: "\f101";
}
.flaticon-down-chevron:before {
  content: "\f102";
}
.flaticon-right-chevron:before {
  content: "\f103";
}
.flaticon-left-chevron:before {
  content: "\f104";
}
.flaticon-play-button:before {
  content: "\f105";
}
.flaticon-add-plus-button:before {
  content: "\f106";
}
.flaticon-facebook-logo:before {
  content: "\f107";
}
.flaticon-twitter:before {
  content: "\f108";
}
.flaticon-instagram:before {
  content: "\f109";
}
.flaticon-linkedin:before {
  content: "\f10a";
}
.flaticon-dribbble:before {
  content: "\f10b";
}
.flaticon-copyright:before {
  content: "\f10c";
}
.flaticon-blocks-with-angled-cuts:before {
  content: "\f10d";
}
.flaticon-hotel:before {
  content: "\f10e";
}
.flaticon-living-room:before {
  content: "\f10f";
}
.flaticon-home:before {
  content: "\f110";
}
.flaticon-kitchen:before {
  content: "\f111";
}
.flaticon-sketch:before {
  content: "\f112";
}
.flaticon-curtain:before {
  content: "\f113";
}
.flaticon-desktop:before {
  content: "\f114";
}
.flaticon-rulers:before {
  content: "\f115";
}
.flaticon-double-bed:before {
  content: "\f116";
}
